{
	"@context": "https:/iiif.io/api/presentation/2/context.json",
	"@type": "sc:Manifest",
	"@id": "https://danielgrant.github.io/bfi/collections_assets/manifest.json",
	"label": "BFI Universal Viewer Test",
	"attribution": "BFI National Archive",
	"sequences": [
		{
			"@type": "sc:Sequence",
			"viewingHint": "paged",
			"canvases": [
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/213",
					"label": " - 213",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/213",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/213/default.jpg"
							}
						}
					]
				},
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/214",
					"label": " - 214",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/214",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/214/default.jpg"
							}
						}
					]
				},
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/215",
					"label": " - 215",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/215",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/215/default.jpg"
							}
						}
					]
				},
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/216",
					"label": " - 216",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/216",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/216/default.jpg"
							}
						}
					]
				},
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/217",
					"label": " - 217",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/217",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/217/default.jpg"
							}
						}
					]
				},
				{
					"@type": "sc:Canvas",
					"@id": "https://danielgrant.github.io/bfi/collections_assets/canvas/218",
					"label": " - 218",
					"width": 6000,
					"height": 8000,
					"images": [
						{
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"on": "https://danielgrant.github.io/bfi/collections_assets/canvas/218",
							"resource": {
								"@type": "dctypes:Image",
								"@id": "https://danielgrant.github.io/bfi/collections_assets/218/default.jpg"
							}
						}
					]
				}
			]
		}
	]
}